{
  "scripts": {
    "lint": "eslint ./**/*.ts --fix"
  },
  "hooks": {
    "pre-commit": "npm run lint"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@types/puppeteer": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "gulp": "^4.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@octokit/rest": "^18.12.0",
    "crypto-ts": "^1.0.2",
    "puppeteer": "^2.1.1",
    "winston": "^3.8.1"
  }
}
